HOST=0.0.0.0
PORT=1337
APP_KEYS=/svasK5U/msBu030r867bw==,wbKhjERODEQZ0SE6sAojTA==,4gI81b74NR1gvpI84KjDZQ==,QPchZl7y8w8dqbemsoqSMw==
API_TOKEN_SALT=OJ0nlVQHZuT8aO1kSCjeTg==
ADMIN_JWT_SECRET=SM5Kl3IUwEj7oj1ym656UA==
JWT_SECRET=40Lval9gAdOcmr/SyHA5MA==
